# Abilita polling per il file system
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
VITE_USE_POLLING=true

# Intervalli di polling ottimizzati per WSL2
CHOKIDAR_POLLING_INTERVAL=800
WATCHPACK_POLLING_INTERVAL=800

# Cloudinary configuration
PUBLIC_CLOUDINARY_CLOUD_NAME=daejtj3ph
PUBLIC_CLOUDINARY_API_KEY=823628858567166 
CLOUDINARY_API_SECRET=wSAsJfRtc2Jw9u8F4mUBpTlfUpY


# Supabase Auth
PUBLIC_SUPABASE_URL=https://qatppudtxqssldfxmgeh.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdHBwdWR0eHFzc2xkZnhtZ2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1ODA1NjYsImV4cCI6MjA2MTE1NjU2Nn0.9Br-E_FJU7qUWyIKYfeGLIFDZRYyVng9RDHpNynCbBM

# Supabase JWT secret
SUPABASE_JWT_SECRET=MdtcU1nW5PmBidJ5SpKs1imkdWzjDNwk1X93ujUTX9f60QDnqKMhbYCbsirFOMxLqu1NWCOJxa5HEKgg==